API_HTTPS_CONNECTION=alpha-vantage.p.rapidapi.com
API_HOST=alpha-vantage.p.rapidapi.com
API_KEY=<API_KEY>

DATABASE_HOST=<DATABASE_HOST>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>

GOODDATA_HOST=<GOODDATA_HOST>
GOODDATA_API_TOKEN=<GOODDATA_API_TOKEN>
GOODDATA_WORKSPACE_ID=<GOODDATA_WORKSPACE_ID>